[gd_scene load_steps=4 format=3 uid="uid://bwp7mc2amlsvw"]

[ext_resource type="Script" uid="uid://bsoop1tndk1ht" path="res://stuff/game_stuff/energy/energy_ui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cva4ickk71qc4" path="res://stuff/art/ui/energy_fill.png" id="2_hb2ri"]
[ext_resource type="Texture2D" uid="uid://d4m1iwqfjysgp" path="res://stuff/art/ui/energy_empty.png" id="3_vuvqw"]

[node name="EnergyUI" type="VBoxContainer"]
offset_right = 240.0
offset_bottom = 20.0
theme_override_constants/separation = 10
script = ExtResource("1_script")

[node name="Indicators" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="energy1" type="MarginContainer" parent="Indicators"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="open" type="TextureRect" parent="Indicators/energy1"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("2_hb2ri")
expand_mode = 1
stretch_mode = 4

[node name="close" type="TextureRect" parent="Indicators/energy1"]
visible = false
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("3_vuvqw")
expand_mode = 1
stretch_mode = 4

[node name="energy2" type="MarginContainer" parent="Indicators"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="open" type="TextureRect" parent="Indicators/energy2"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("2_hb2ri")
expand_mode = 1
stretch_mode = 4

[node name="close" type="TextureRect" parent="Indicators/energy2"]
visible = false
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("3_vuvqw")
expand_mode = 1
stretch_mode = 4

[node name="energy3" type="MarginContainer" parent="Indicators"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="open" type="TextureRect" parent="Indicators/energy3"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("2_hb2ri")
expand_mode = 1
stretch_mode = 4

[node name="close" type="TextureRect" parent="Indicators/energy3"]
visible = false
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("3_vuvqw")
expand_mode = 1
stretch_mode = 4

[node name="energy4" type="MarginContainer" parent="Indicators"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="open" type="TextureRect" parent="Indicators/energy4"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("2_hb2ri")
expand_mode = 1
stretch_mode = 4

[node name="close" type="TextureRect" parent="Indicators/energy4"]
visible = false
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("3_vuvqw")
expand_mode = 1
stretch_mode = 4

[node name="energy5" type="MarginContainer" parent="Indicators"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="open" type="TextureRect" parent="Indicators/energy5"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("2_hb2ri")
expand_mode = 1
stretch_mode = 4

[node name="close" type="TextureRect" parent="Indicators/energy5"]
visible = false
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture = ExtResource("3_vuvqw")
expand_mode = 1
stretch_mode = 4

[node name="DebugInfo" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "E: 5 | Exh: false"
horizontal_alignment = 1

[node name="DebugButtons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="ReduceButton" type="Button" parent="DebugButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = " - Energy"

[node name="ResetExhaustButton" type="Button" parent="DebugButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Reset Exh."
