[gd_scene load_steps=3 format=3 uid="uid://d2r7rn32axi1h"]

[ext_resource type="Script" uid="uid://ctxs2e7ryksb2" path="res://stuff/game_stuff/inventory/ui/expanded_inventory_ui.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrhfw"]
bg_color = Color(0, 0, 0, 0.39215687)

[node name="ExpandedInventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 340.0
offset_bottom = -20.0
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrhfw")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 50
columns = 3
