[gd_scene load_steps=4 format=3 uid="uid://dvxg13t7gs81"]

[ext_resource type="Script" uid="uid://bo5grpld3q3mv" path="res://stuff/game_stuff/systems/dialog/dialogue_entry.gd" id="1_pt7a4"]
[ext_resource type="FontFile" uid="uid://b0yhaw8sduedq" path="res://fonts/Sono/Sono_Proportional-Regular.ttf" id="2_rn32j"]
[ext_resource type="FontFile" uid="uid://dlkqrpus7j5nn" path="res://fonts/Sono/Sono_Proportional-SemiBold.ttf" id="3_eo0xa"]

[node name="DialogueEntry" type="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
script = ExtResource("1_pt7a4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_rn32j")
theme_override_fonts/bold_font = ExtResource("3_eo0xa")
theme_override_fonts/bold_italics_font = ExtResource("3_eo0xa")
theme_override_fonts/italics_font = ExtResource("2_rn32j")
theme_override_fonts/mono_font = ExtResource("2_rn32j")
bbcode_enabled = true
text = "[b]SPEAKER[/b] - Dialogue [i]line[/i]"
fit_content = true

[node name="options" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
