[gd_scene load_steps=6 format=3 uid="uid://dvxg13t7gs81"]

[ext_resource type="Script" uid="uid://bo5grpld3q3mv" path="res://stuff/game_stuff/systems/dialog/dialogue_entry.gd" id="1_pt7a4"]
[ext_resource type="FontFile" uid="uid://dwrc32gi4scnk" path="res://fonts/RadioCanadaBig-Medium.ttf" id="2_qggc0"]
[ext_resource type="FontFile" uid="uid://d35ho3kgmbto4" path="res://fonts/RadioCanadaBig-Bold.ttf" id="3_idu0p"]
[ext_resource type="FontFile" uid="uid://bscoddtpk8dt4" path="res://fonts/RadioCanadaBig-BoldItalic.ttf" id="4_k8jn0"]
[ext_resource type="FontFile" uid="uid://dwue0hqcw0q6r" path="res://fonts/RadioCanadaBig-MediumItalic.ttf" id="5_03c4l"]

[node name="DialogueEntry" type="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
script = ExtResource("1_pt7a4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_qggc0")
theme_override_fonts/bold_font = ExtResource("3_idu0p")
theme_override_fonts/bold_italics_font = ExtResource("4_k8jn0")
theme_override_fonts/italics_font = ExtResource("5_03c4l")
theme_override_fonts/mono_font = ExtResource("2_qggc0")
bbcode_enabled = true
text = "SPEAKER - Dialogue line"
fit_content = true

[node name="options" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
