[gd_scene load_steps=7 format=3 uid="uid://dhnxw3evf1ivm"]

[ext_resource type="Script" uid="uid://btn3duxqxhti2" path="res://stuff/game_stuff/inventory/inventory_slot.gd" id="1_slot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngno8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bttwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxgwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a7m5u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuo8r"]

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(95, 95)
offset_right = 95.0
offset_bottom = 95.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ngno8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bttwg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nxgwy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a7m5u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tuo8r")
script = ExtResource("1_slot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InventoryContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Item"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
