[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://stuff/game_stuff/inventory/inventory_slot.gd" id="1_slot"]

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(80, 80)
script = ExtResource("1_slot")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InventoryContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer/InventoryContainer"]

polygon = PackedVector2Array(0, 0, 70, 0, 70, 70, 0, 70)

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5



[connection signal="pressed" from="." to="." method="_on_pressed"]
