[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://stuff/game_stuff/inventory/inventory_slot.tscn" id="1_slot"]
[ext_resource type="Script" path="res://stuff/game_stuff/inventory/inventory_grid_slot.gd" id="1_script"]

[node name="InventoryGridSlot" type="VBoxContainer"]
offset_right = 70.0
offset_bottom = 100.0
theme_override_constants/separation = 5
script = ExtResource("1_script")

[node name="InventorySlot" parent="." instance=ExtResource("1_slot")]
layout_mode = 2
mouse_filter = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Item Name"
horizontal_alignment = 1
autowrap_mode = 2
