[gd_scene load_steps=2 format=3 uid="uid://ckyk7e3k3nyb6"]

[ext_resource type="Texture2D" uid="uid://dvfjla4yb2ovq" path="res://stuff/raw_imports/break_room.png" id="1_3k7g7"]

[node name="break_room" type="Node2D"]

[node name="break_room" type="CanvasLayer" parent="."]

[node name="bg" type="TextureRect" parent="break_room"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3k7g7")
expand_mode = 1
stretch_mode = 6

[node name="break_description_panel" type="PanelContainer" parent="break_room/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -571.0
offset_top = -102.0
offset_right = 576.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="break_description" type="RichTextLabel" parent="break_room/bg/break_description_panel"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Return to the investigation once you have gathered the required information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit_break_room" type="Button" parent="break_room/bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = 141.0
offset_right = 164.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Return to investigation"
icon_alignment = 1
