[gd_scene load_steps=18 format=3 uid="uid://vv5g6l2jpeiu"]

[ext_resource type="Texture2D" uid="uid://b6ol3sb76tsup" path="res://stuff/art/character/brair/br_base.png" id="1_ntauq"]
[ext_resource type="Texture2D" uid="uid://cho68i7ch8k4u" path="res://stuff/art/character/eleanor/el_base.png" id="1_su84s"]
[ext_resource type="Script" uid="uid://c8dc2s1vqggca" path="res://stuff/game_stuff/systems/character/character.gd" id="1_uacqm"]
[ext_resource type="Texture2D" uid="uid://7w1ifffuofj2" path="res://stuff/art/character/eleanor/eyes/el_eyes_neutral.png" id="2_jnhex"]
[ext_resource type="Texture2D" uid="uid://b7visrkwcgo1j" path="res://stuff/art/character/brair/eyes/br_eyes_neutral.png" id="2_uacqm"]
[ext_resource type="Texture2D" uid="uid://cg62be0s0tuup" path="res://stuff/art/character/eleanor/mouth/el_mouth_neutral.png" id="3_81uyg"]
[ext_resource type="Texture2D" uid="uid://daaykyk1o4g27" path="res://stuff/art/character/brair/mouth/br_mouth_neutral.png" id="3_brd4k"]
[ext_resource type="Texture2D" uid="uid://b51td6dxb0mit" path="res://stuff/art/character/chell/ch_base.png" id="4_n6nri"]
[ext_resource type="Texture2D" uid="uid://b8aelmlkeimg8" path="res://stuff/art/character/chell/eyes/ch_eyes_neutral.png" id="5_d4j80"]
[ext_resource type="Texture2D" uid="uid://lh8k8v5jdwip" path="res://stuff/art/character/chell/mouth/ch_mouth_neutral.png" id="6_rlwon"]
[ext_resource type="Texture2D" uid="uid://bgl0kif2vtvmr" path="res://stuff/art/character/prudence/pru_base.png" id="10_grijg"]
[ext_resource type="Texture2D" uid="uid://bldv0go452kxn" path="res://stuff/art/character/prudence/eyes/pru_eyes_neutral.png" id="11_2nljl"]
[ext_resource type="Texture2D" uid="uid://lg01yoxo1ckh" path="res://stuff/art/character/prudence/pru_mouth_neutral.png" id="12_p6784"]
[ext_resource type="Texture2D" uid="uid://k1utv0jhm2ys" path="res://stuff/art/character/rachel/rch_base.png" id="13_mc8yv"]
[ext_resource type="Texture2D" uid="uid://dily3x8dt8ulb" path="res://stuff/art/character/rachel/eyes/rch_eyes_neutral.png" id="14_tuh4w"]
[ext_resource type="Texture2D" uid="uid://cyom8rxb86y5g" path="res://stuff/art/character/rachel/mouth/rch_mouth_neutral.png" id="15_hoh5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uacqm"]

[node name="character" type="Panel" node_paths=PackedStringArray("characters")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uacqm")
script = ExtResource("1_uacqm")
characters = {
"briar": NodePath("briar"),
"chell": NodePath("chell"),
"eleanor": NodePath("eleanor"),
"prudence": NodePath("prudence"),
"rachel": NodePath("rachel")
}

[node name="briar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="base" type="TextureRect" parent="briar"]
layout_mode = 2
texture = ExtResource("1_ntauq")
expand_mode = 1
stretch_mode = 5

[node name="eyes" type="TextureRect" parent="briar"]
layout_mode = 2
texture = ExtResource("2_uacqm")
expand_mode = 1
stretch_mode = 5

[node name="mouth" type="TextureRect" parent="briar"]
layout_mode = 2
texture = ExtResource("3_brd4k")
expand_mode = 1
stretch_mode = 5

[node name="chell" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="base" type="TextureRect" parent="chell"]
layout_mode = 2
texture = ExtResource("4_n6nri")
expand_mode = 1
stretch_mode = 5

[node name="eyes" type="TextureRect" parent="chell"]
layout_mode = 2
texture = ExtResource("5_d4j80")
expand_mode = 1
stretch_mode = 5

[node name="mouth" type="TextureRect" parent="chell"]
layout_mode = 2
texture = ExtResource("6_rlwon")
expand_mode = 1
stretch_mode = 5

[node name="eleanor" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="base" type="TextureRect" parent="eleanor"]
layout_mode = 2
texture = ExtResource("1_su84s")
expand_mode = 1
stretch_mode = 5

[node name="eyes" type="TextureRect" parent="eleanor"]
layout_mode = 2
texture = ExtResource("2_jnhex")
expand_mode = 1
stretch_mode = 5

[node name="mouth" type="TextureRect" parent="eleanor"]
layout_mode = 2
texture = ExtResource("3_81uyg")
expand_mode = 1
stretch_mode = 5

[node name="prudence" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="base" type="TextureRect" parent="prudence"]
layout_mode = 2
texture = ExtResource("10_grijg")
expand_mode = 1
stretch_mode = 5

[node name="eyes" type="TextureRect" parent="prudence"]
layout_mode = 2
texture = ExtResource("11_2nljl")
expand_mode = 1
stretch_mode = 5

[node name="mouth" type="TextureRect" parent="prudence"]
layout_mode = 2
texture = ExtResource("12_p6784")
expand_mode = 1
stretch_mode = 5

[node name="rachel" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="base" type="TextureRect" parent="rachel"]
layout_mode = 2
texture = ExtResource("13_mc8yv")
expand_mode = 1
stretch_mode = 5

[node name="eyes" type="TextureRect" parent="rachel"]
layout_mode = 2
texture = ExtResource("14_tuh4w")
expand_mode = 1
stretch_mode = 5

[node name="mouth" type="TextureRect" parent="rachel"]
layout_mode = 2
texture = ExtResource("15_hoh5p")
expand_mode = 1
stretch_mode = 5
