[gd_scene load_steps=3 format=3 uid="uid://dc3q0aepimx7t"]

[ext_resource type="Texture2D" uid="uid://c5get84wxejji" path="res://stuff/art/rooms/Interogation_room_1.png" id="1_lgdkx"]
[ext_resource type="PackedScene" uid="uid://ivff25g7tlui" path="res://stuff/game_stuff/scene/alter_scene.tscn" id="2_7auk8"]

[node name="innterogation_room" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_lgdkx")

[node name="Character" parent="BG" instance=ExtResource("2_7auk8")]
offset_left = -927.00006
offset_top = -511.0
offset_right = -927.00006
offset_bottom = -511.0
scale = Vector2(0.68, 0.68)

[node name="Briar" parent="BG/Character" index="0"]
position = Vector2(960, 531.1765)

[node name="Chell" parent="BG/Character" index="1"]
position = Vector2(960, 547.35297)

[node name="Rachel" parent="BG/Character" index="4"]
position = Vector2(960, 482.64713)

[editable path="BG/Character"]
[editable path="BG/Character/Briar"]
[editable path="BG/Character/Chell"]
[editable path="BG/Character/Eleanor"]
[editable path="BG/Character/Prudence"]
[editable path="BG/Character/Rachel"]
