{trigger set_expr("briar","Neutral_02")}
[i]There’s a gloom about her, a wariness so deep I could feel it settle inside my bones by just looking at her.
[i]Her eyes held resentment as they met mine-but not the kind that meant for me, it was aimed inward.

[i]For a moment only silence persisted between the two of us. 
[i]Finally I steadied myself and asked the question I never expected to ask so many times in a single interview. 

+ {@energy >= 0} Who are you
	{trigger set_expr("briar","Hah_02")}
	[i]A self deprecating chuckle.
	[i]I didn’t like the sound of it.
	{trigger energy_used(1)}
	{trigger set_expr("briar","Hah_01")}
	Briar : Does it matter, detective?
	Briar : Who am I? What am I?
	Briar : Why am I?
	{trigger set_expr("briar","Hah_03")}
	Briar : But since you are the first person who actually asked.
	Briar : And not scream the answer at me
	{trigger set_expr("briar","Neutral_01")}
	{set briar_q2 = true}
	Briar : I am Briar, the one who takes care of the kitchen and gardens
	{trigger set_expr("briar","Neutral_02")}
	<-

+ {briar_q2 == true} {@energy > 0} Where were you at the time of murder?
	{trigger set_expr("briar","Neutral_02")}
	[i]I had a premonition. That I am not going to like the answer. Not one bit. 
	{trigger energy_used(1)}
	{trigger set_expr("briar","Neutral_01")}
	Briar: Just contemplating about poisons.
	{trigger set_expr("briar","Neutral_02")}
	It’s not just the thought, but the ease with which she voiced it. The lack of fear in saying that out loud. 
	She has knowledge about different poisons and their effects.
	{@poisoned_cup_available == false} I should show her the poisoned cup.
	+{@poisoned_cup_available == true}{@energy >= 0} Show her the poisoned cup.
		{trigger set_expr("briar","Neutral_01")}
		Briar: Ahh
		Briar: A poisoned cup?
		{trigger set_expr("briar","Smile_02")}
		Briar: And is that the fragrance of Night Rhondendron?
		{trigger set_expr("briar","Smile_01")}
		[i]There’s warmth in her expression now, the gloom seems to have receded. The look that she had was of one who is coming across an old friend. 
		{trigger set_expr("briar","Smile_02")}
		Briar: It seems that the poison of it is quite affective, to make the priest pass away
		{trigger set_expr("briar","Smile_03")}
		[i]I didn’t miss the smile that accompanied that statement. 
		[i]I couldn’t tell what it meant.
		{trigger set_expr("briar","Neutral_01")}
		Briar: You know detective
		Briar: A Night Rhododendron bears only a single flower with 5 petals.
		Briar: I would say we are quite similar.
		{trigger set_expr("briar","Hah_04")}
		{set briar_q3 = true}
		<-
	<-

+ {briar_q3 == true} {@energy >= 0} How did the flower come to church?
	{trigger energy_used(1)}
	Briar: How did the flower make it to the church
	[i]That much has been established, the tea was brewed with poisoned petals. But the question that it raised was how could something that dangerous cross church threshold so easily.  
	[i]Briar exhaled slowly.
	[i]Her lips turned upward. Yet her eyes didn’t show any warmth, the smile carried amusement but it was threaded with anger.
	Briar: Where do you think?
	[i]She didn’t let the question linger. 
	Briar: There’s only one person could get her hands on it
	[i]Her gaze hardened.
	Briar: And that would be Prudence
	[i]But why, why would Prudence source something so dangerous - something so deadly.
	{set @found_prudence_chit_2 = true}
	{set briar_q4 = true}
	[i]New Info. Unlocked - "Prudence can source restirictive items like Night Rhondendron Flower".
	<-

+ {briar_q4 == true} {@energy >= 0} Why would Prudence source the flower?
	Why would she go out her way to source something so dangerous. 
	There has to be a motive, she is not somebody who would do something for the sake of doing, Everything she does has a reason. 
	In response Briar let out a quite chuckle. 
	Briar: Why you ask, detective?
	She questioned back.
	Briar: Isn’t it obvious?
	She said, meeting my gaze.
	Briar: Because the priest asked her to.
	Why, why would the priest ask her to do something like that.
	The question escaped my mouth.
	You : Why?
	Briar: I fear the answer died with him.
	Briar said, disappointment written over her face, as if she too wanted to know the reason.
	Briar: Nobody knew what he did and why he did so.
	Her voice dropped a level.
	Briar: But whatever it was, it couldn’t have been good.
	She muttered the last line more to herself.
	<-
+ {@briar_q5 == true} {@energy >= 0} Why is Chell your favourite?
	The moment I asked this question a sad smile formed on her face. But this time that self pity was not directed inwards but rather towards Chell. 
	{trigger energy_used(1)}
	Briar: She doesn’t feel pain.
	That is all I needed to know.
	This conversation didn’t need to continue.
	{set @found_chell_chit_3 = true}
	[i]Note - "Chell doesn’t feel pain"
	{set @found_chell_dossier_1 = true}
	[i]Dossier Unlocked "Chell" - All information about Chell is revealed
	{@briar_secret_available == false} I should ask her about her secret shelf.
	+ {@briar_secret_available == true} {@energy >= 0} Reveal that you know about her secret shelf.
		{trigger set_expr("briar","Disbelief_01")}
		I could see fury in her eyes. The feeling of betrayal. 
		{trigger energy_used(1)}
		{trigger set_expr("briar","Backstab_02")}
		Briar: It was Prudence wasn’t it
		Briar: She was the one who told you about the shelf?
		Briar: When it finally seemed like everything is going to be fine
		Briar: She push me under the bus?
		{trigger set_expr("briar","Offended_01")}
		Briar: Well I am not paying for the crime of others
		{trigger set_expr("briar","Offended_02")}
		Pulling out a flower from her pocket, A beautiful violet flower.
		{trigger set_expr("briar","Disbelief_02")}
		Briar: Detective this is Night Rhododendron, the flower responsible for the priest’s death.
		Briar: And also Chell’s favourite flower, you can give it to her and ask for the lullaby, that should solve this case
		{trigger set_expr("briar","Smile_01")}
		It seems I was near the finish line.
		{set @found_strange_flower = true}
		[i] New Evidence - Night Rhododendron Flower
		{trigger set_switch(0,1,0,0,0)}
		<-
	<-

+ {@energy <= 0}{trigger set_expr("briar","No_Energy")}{trigger set_expr_solo("briar","Sweat")}She looks exausted, maybe we should take a break.
	{trigger break_room}[i]You pause the recorder walk out to the innterogation room#end

+ {@break_room_unlocked} {@energy > 0} Lets take and break and asses the information we have gathered.
	{trigger break_room}[i]You pause the recorder walk out to the innterogation room.#end
	<-