[i]Something changed.
{trigger set_expr("prudence","Neutral_02")}
-> prudence_intro

+ {@energy >= 0} Who are you?
	[i]It is not a question you repeat again, once the premise has been established.
	[i]But something compelled me, an instinct screaming that the person in front was not the Elanor I was interviewing.
	You : Eleanor?
	{trigger set_expr("prudence","Game_02")}
	[i]The name slipped out before I could stop.
	{trigger set_expr("prudence","Game_01")}
	Eleanor : Are you all right detective, it seems you are confusing me for someone else?
	{trigger set_expr("prudence","Game_02")}
	[i]She drew every word, savouring every moment, her eyes tracked my expression feeding on each flicker of confusion, each crack in my composure, she was enjoying this moment. 
	{set prudence_q2 = true}
	{trigger energy_used(1)}
	{trigger set_expr("prudence","Game_01")}
	Prudence : My name is Prudence, it’s a pleasure to meet you detective.
	{trigger set_expr("prudence","Game_02")}
	[i]I could not see any telltale sign of lying, and yet she was wrong.
	<-

+ {prudence_q2} {@energy >= 0} Where were you at the time of death?
	You : Where were you at the time of death?
	{trigger set_expr("prudence","Neutral_02")}
	[i]There’s a deliberate smile on her face but it never reaches her eyes. It existed out of obligation. As if she’s humoring me rather than engaging.
	{trigger set_expr("prudence","Belittle_02")}
	Prudence : Hmmmmmm
	[i]She drags the sound out, it seems she doesn’t have much appreciation for time.
	{trigger set_expr("prudence","Neutral_01")}
	Prudence : I was reviewing the church accounts, making sure we had enough supplies for the month
	{set @found_prudence_chit1 = true}
	{trigger set_expr("prudence","Neutral_02")}
	[i]New Info. Unlocked - "Prudence takes care of management"
	{@eleanor_chit2_available == false} I should present her with the information of what Eleanor said she was doing at the time of the incident.
	+{@eleanor_chit2_available == true} {@energy >= 0} Reveal what Eleanor was doing at 3PM.
		{trigger set_expr("prudence","Mock_01")}
		Prudence: And I thought you were smarter, Detective
		{trigger set_expr("prudence","Happy_02")}
		[i]There was a softness to her voice. That made words cut deeper.
		[i]She scanned every section of my face until her expressions conveyed that she had already reached a conclusion. And it wasn’t flattering.
		{trigger set_expr("prudence","Happy_01")}
		Prudence:Since you seem to be competing with dolphins when it comes to intelligence…
		[i]She lets the insult hang, her expressions were of one who was fully convinced that the words that have come out of her mouth were the absolute truth of the world. 
		Prudence: I will spit it out for you
		{trigger set_expr("prudence","Neutral_01")}
		Prudence: We are our own people, Detective,  Elanor does what she does, I do what I do, and others…
		{trigger set_expr("prudence","Neutral_04")}
		[i]An intentional pause so that I could absorb the implications of her words.
		{set prudence_q3 = true}
		{trigger set_expr("prudence","Neutral_03")}
		Prudence:They do what they do…
		{trigger set_expr("prudence","Neutral_02")}
		<-
	<-
+ {prudence_q3 == true} {@energy >= 0} Who are the others that you talk about?
	{trigger set_expr("prudence","Happy_02")}
	She wanted me to ask that. Her face is alight with genuine excitement. What does she have in store for me?
	{trigger set_expr("prudence","Happy_01")}
	Prudence: Tut, tut, tut detective
	Prudence: Wouldn’t that be far too simple?” she says “It would spoil all the fun
	{trigger set_expr("prudence","Game_01")}
	Prudence: How about we play a game?
	{trigger set_expr("prudence","Game_02")}
	[i]She asked and yet it was conveyed as if it was a statement.
	{trigger set_expr("prudence","Game_01")}
	Prudence: You tell me about four of us
	Prudence: Including me
	Prudence: And in return, I will tell you something really really nice
	{trigger set_expr("prudence","Game_02")}
	[i]I already knew I was not getting anything more out of her right now, not without paying the price that she demands. Pressing hard will only amuse her or shut her down entirely. 
	[i]For now playing along would be wiser.
	{@eleanor_chit1_available == false} I should present her with the information of what Eleanor does around here.
	+{@eleanor_chit1_available == true} {@energy >= 0} Reveal what Eleanor does around here.
		{trigger set_expr("prudence","Neutral_03")}
		Prudence: Ugh
		Prudence: Can you imagine... She gets to be the Abbess?
		{trigger set_expr("prudence","Whatchu_Say_01")}
		Prudence: When it is me who manages the finances. The rations. The supplies.
		Prudence: I am the one keeping this place running
		{trigger set_expr("prudence","Whatchu_Say_02")}
		[i]It’s obvious now, she doesn’t think the Elanor deserves the position. 
		[i]There is an ambition in her eyes. The kind that comes from believing the role was stolen from you. Prudence sees herself as the more capable one, the only right choice. 
		[i]I doubt that they get along.
		{trigger set_expr("prudence","Whatchu_Say_01")}
		Prudence: Frankly
		Prudence: All she does is to tell others what to do
		{trigger set_expr("prudence","Neutral_03")}
		Prudence: That’s it, that’s all she does
		{set @found_eleanor_chit3 = true}
		{trigger set_expr("prudence","Neutral_04")}
		[i]New Info. Unlocked - "Eleanor only prays and designates tasks"
		{set @found_eleanor_dossier_1 = true}
		[i]Dossier Unlocked "Eleanor" - All information about Eleanor is revealed.
		<-
	<-

+ {@prudence_chit2_available == true} {@energy >= 0} Reveal that you know she can source restrictive items.
	{trigger set_expr("prudence","Whatchu_Say_01")}
	Prudence : Detective I hope you are careful with your next words
	{trigger set_expr("prudence","Whatchu_Say_02")}
	You : Why did you source those dangerous flower?
	{trigger set_expr("prudence","Caught_01")}
	[i]It’s the first time since the interview began that Prudence was not the one in control. This time the balance was in my favor.
	{trigger set_expr("prudence","Whatchu_Say_01")}
	{trigger set_expr_solo("prudence","Sweat")}
	Prudence : It was Briar who told you this, wasn’t it?
	{trigger set_expr("prudence","Caught_01")}
	{trigger set_expr_solo("prudence","Sweat")}
	There was venom in her tone. Betrayal written all over her face.
	{trigger set_expr("prudence","Mock_01")}
	Prudence : Hahahaha
	Prudence : As if that would save her.
	Prudence : She thinks pushing this on me somehow absolves her?
	{trigger set_expr("prudence","Mock_02")}
	[i]It seems she is trying to steer my suspicion towards Briar. 
	{trigger set_expr("prudence","Whatchu_Say_01")}
	Prudence : All she ever cared about was her precious little garden where she grew the flower
	{trigger set_expr("prudence","Whatchu_Say_02")}
	[i]She let the words hang between us so that I could absorb the implication of her words.
	{trigger set_expr("prudence","Belittle_01")}
	Prudence : And her precious little girl Chell who keeps running after flowers
	{trigger set_expr("prudence","Belittle_02")}
	[i]It was the first time when I have gotten something out of her that could be a major clue for solving this case. 
	[i]But she still has not answered the question. 
	{trigger set_expr("prudence","Whatchu_Say_02")}
	[i]She looked at my face as she could see the expressions of anticipation written all over it. 
	{trigger set_expr("prudence","Whatchu_Say_01")}
	Prudence : You still want the answer detective?
	{trigger set_expr("prudence","Upset_01")}
	Prudence : Well, even I am not privy to the working of the Priests' ways
	Prudence : He asked of me, and so I sourced it
	{trigger set_expr("prudence","Upset_03")}
	But why, why will she still listen to the priest.
	{set prudence_q5 = true}
	{trigger set_switch(1,1,1,1,0)}
	{set @found_chell_chit2 = false}
	[i]New Info. Unlocked - "Chell is fond of flowers".
	{set @found_briar_chit3 = true}
	[i]New Info. Unlocked - "Briar grew the flower".
	{set @found_briar_dossier_1 = true}
	[i]Dossier Unlocked "Briar" - All information about Briar is revealed.
	{trigger set_expr("prudence","No_Energy")}
	{trigger set_expr_solo("prudence","Sweat")}
	<-

+ {prudence_q5 == true} {@energy >= 0} Why did you listen to the priest?
	{trigger set_expr("prudence","Upset_02")}
	Earlier I would have read this expression as simple disdain, contempt for someone she deemed inferior, but now, now when I see it again, I realise how wrong I was.
	I dreaded the answer before she gave it.
	{trigger set_expr("prudence","Upset_01")}
	Prudence : Because that’s all I could do
	{trigger set_expr("prudence","Upset_03")}
	She whispered.
	The words barely left her mouth.
	And yet I understood them clearly.
	I didn’t push further.
	Because the fear on her face told me everything.
	She sought control wherever she could find, because it was something she has never been allowed to have in her own life.
	{trigger set_expr("prudence","Neutral_04")}
	{set @found_prudence_chit3 = true}
	[i]New Info. Unlocked - "Prudence is scared of the Priest".
	{set @found_prudence_dossier_1 = true}
	[i]Dossier Unlocked "Prudence" - All information about Prudence is revealed
	+{@prudence_dossier_1_available == true}{@chell_dossier_1_available == true}{@eleanor_dossier_1_available == true}{@briar_dossier_1_available == true} Reveal that you know everything about all of them.
		{trigger set_expr("prudence","Game_02")}
		[i]I laid all four dossiers on the table.
		[i]One by one she went through each of them. 
		{trigger set_expr("prudence","Game_01")}
		Prudence : Ahh finally
		Prudence : Took you long enough though
		Prudence : But I suppose you are not as dumb as I supposed you to be
		{trigger set_expr("prudence","Game_02")}
		The smile on her face was unmistakable.
		She was back to her previous self, which I was appreciative of. 
		{trigger set_expr("prudence","Game_01")}
		Prudence : Well as I promised
		Prudence : detective your clue…
		Prudence : Briar has a secret shelf
		Prudence : That is where she keeps all the ingredients
		Prudence : If the flower went into the tea, then it would have come from there
		{trigger set_expr("prudence","Game_01")}
		{set @found_end_game = true}
		[i] New Info. Unlocked - "Briar Secret shelf"
		<-
	<-

+ {@energy <= 0} She looks exausted, maybe we should take a break.
	{trigger set_expr("prudence","No_Energy")}
	{trigger set_expr_solo("prudence","Sweat")}
	{trigger break_room}[i]You head out to the break room#end
	<-

+ {@break_room_unlocked} {@energy > 0} Lets take and break and asses the information we have gathered.
	{trigger break_room}[i]You head out to the break room.#end
	<-


== prudence_intro
Something changed.
I noticed it the moment I looked at her again. 
The woman across the table no longer feels… warm, the kindness, the grief softened eyes… they were missing. In its place was something colder and sharper.
She snatched the water from my hand, and downed it in a single go, not breaking eye contact until the glass was empty.
The dynamics between us feels different. Earlier when I felt I was in control, now I was not that sure. 
<-
